http://arduino.cc/en/Serial/Write
http://startingelectronics.com/beginners/start-electronics-now/tut15-arduino-serial-thermometer/

int input = 0;
float voltage,temp;

void setup()
{
    Serial.begin(9600);
}
void loop()
{
    int reading = analogRead(input);
    float voltage = reading * (5.0 / 1024);
    float temp = (voltage * 100) - 50;
    Serial.print(temp); Serial.print(" degC, ");
    delay(500);
}





int input = 0;
float voltage,temp;

void setup()
{
    Serial.begin(9600);
}
void loop()
{
    voltage = analogRead(input) * (5.0 / 1024);
    temp = (voltage * 100) - 50;
    Serial.print(temp); Serial.print(" degC, ");
    delay(500);
}