int PWMpin1 = 3;
int PWMpin2 = 6;
void setup()
{
Serial.begin(9600); // open the serial port at 9600 bps:
TCCR2B = TCCR2B & 0b11111000 | 0x07; // 1024 divider for tmr 2
pinMode(PWMpin1, OUTPUT);
pinMode(PWMpin2, OUTPUT);
}
void loop()
{
        Serial.print("Enter Direction (0 or 1)");
        // send data only when you receive data:
        while (!Serial.available());
        // read the incoming byte:
        int dir = Serial.read();
        Serial.println(dir-'0');
        Serial.print("Enter Speed (use a 3 digit number 000-255)");
        while (!Serial.available());
        int x = Serial.read();
        while (!Serial.available());
        int y = Serial.read();
        while (!Serial.available());
        int z = Serial.read();
        int PWMout = 100*(x-'0') + 10*(y-'0') + (z-'0');
        Serial.println(PWMout);
        if (dir == '0')
          {
          analogWrite(PWMpin1, PWMout);
          digitalWrite(PWMpin2, LOW);
          }
        if (dir == '1')
          {
          analogWrite(PWMpin2, PWMout);
          digitalWrite(PWMpin1, LOW);
          }
}